{
  "name": "jsonforms-react-spectrum-renderers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "install": "npm run-p install",
    "install:root": "npm ci",
    "install:playground": "(cd playground && npm ci)",
    "install:renderers": "(cd renderers & npm ci)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fankhauser-Dominik/jsonforms-react-spectrum-renderers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fankhauser-Dominik/jsonforms-react-spectrum-renderers/issues"
  },
  "homepage": "https://github.com/Fankhauser-Dominik/jsonforms-react-spectrum-renderers#readme",
  "dependencies": {
    "@adobe/react-spectrum": "^3.19.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  }
}
